# CleanArchitectureCQRS-MediatR

./: CleanArchitectureCQRS.sln
src/: Arcchitecture.md
src/CleanArchitectureCQRS.Api/: ApiReadme.md  CleanArchitectureCQRS.Api.csproj  Program.cs  appsettings.json
src/CleanArchitectureCQRS.Api/Properties/: launchSettings.json
src/Core/CleanArchitectureCQRS.Application/: ApplicationAssembly.cs  ApplicationReadme.md  Class1.cs  CleanArchitectureCQRS.Application.csproj
src/Core/CleanArchitectureCQRS.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitectureCQRS.Application/Common/: Error.cs  Result.cs  ResultStatus.cs
src/Core/CleanArchitectureCQRS.Application/Common/ResultFactory/: IResultFactory.cs  ResultFactory.cs
src/Core/CleanArchitectureCQRS.Application/DI/: ApplicationExtensions.cs
src/Core/CleanArchitectureCQRS.Application/Features/CarFeatures/Command/CreateCar/: CreateCarCommand.cs  CreateCarCommandValidator.cs  CreateCarHandler.cs
src/Core/CleanArchitectureCQRS.Application/Features/CarFeatures/Command/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
src/Core/CleanArchitectureCQRS.Application/Features/CarFeatures/Dtos/: CreateCarResponse.cs
src/Core/CleanArchitectureCQRS.Application/Services/: ICarService.cs
src/Core/CleanArchitectureCQRS.Domain/: Class1.cs  DomainReadme.md
src/Core/CleanArchitectureCQRS.Domain/Abstract/: BaseEntity.cs  IAuditEntity.cs
src/Core/CleanArchitectureCQRS.Domain/Entities/: Car.cs
test/CleanArchitectureCQRS.UnitTest/: UnitTest1.cs  UnitTestReadme.md
